plugins {
    id 'java-library'
    id 'application'
    id "io.qameta.allure" version "2.10.0"
}

allure {
    version = '2.18.1'  // Latest Allure Version

    useJUnit5 {
        version = '2.18.1' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}